{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red251\green0\blue7;
\red91\green100\blue110;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c43137\c46667\c50588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Skip -realtime in iocsh..\
* EC_RATE=500\
* Seem losing slaves sometimes\
* latency max, execute max\
* period max\
* top -H\
\
The two larm messages are basically the same. \
\
Just to compare with TwinCAT\
Motion tasks 500Hz\
PLC task 100Hz\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clheight308 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clheight308 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
ecmcConfigOrDie "Cfg.SetEcStartupTimeout(100)"\

\fs24 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 System is overloaded:
\fs22 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You currently run the system at 1Khz (1ms), which is default for ecmc. Your system is rather big and most ecmc systems are smaller so this might cause your problems. If we compare to TwinCAT, the default PLC cycle time is 100Hz (10ms) and 500Hz (2ms) for servos. So, I would suggest that you try to reduce the rate to 500Hz as a test to see how it behaves. Do you have any other logic that are depending on the 1kHz update rate? You reduce the ethercat rate by adding \'93
\f2\i EC_RATE=500
\f0\i0 \'94 as a parameter to ecmccfg startup.cmd (\'85.
\f2\i startup.cmd", "IOC=DTL:Ctrl-ECAT-002,MASTER_ID=3,\cf4 EC_RATE=500
\f0\i0 \cf0 ")
\fs22 \
\ls1\ilvl0
\fs28 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Can you please issue a \'93top -H\'94 while the ioc is running and send a screen dump?
\fs22 \
\ls1\ilvl0
\fs28 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Check ecmc latency, period and execution time: 
\f2\i pvmonitor $(ECMC_P)MCU-ThdLatMax $(ECMC_P)ThdPrdMax \'a0$(ECMC_P)MCU-ThdExeMax | tee data.log
\f0\i0\fs22 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf0 \'a0
\fs22 \

\fs28 Something wrong with install:
\fs22 \

\fs28 I don\'92t think this is the issue but is there a possibility for me to connect to the controller so that I can check some settings?
\fs22 \

\fs28 \'a0
\f1\fs24 \cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\cell \lastrow\row
}